plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

apply from: rootProject.file("android_dependencies.gradle")

android {
    namespace 'br.com.nbagames.local'
}

dependencies {
    implementation project(":model")

    annotationProcessor(libs.androidx.room.compiler)
    ksp(libs.androidx.room.compiler)

    implementation(libs.androidx.room.ktx)
    implementation(libs.androidx.room.runtime)
    implementation(libs.google.devtools.ksp)
    implementation(libs.kotlin.coroutines.android)

    testImplementation(libs.kotlin.coroutines.test)
}
