plugins {
    id("com.google.devtools.ksp") version '1.7.10-1.0.6'
}

apply from: rootProject.file("android_dependencies.gradle")
apply from: rootProject.file("dependencies_versions.gradle")

dependencies {
    implementation project(":model")

    annotationProcessor("androidx.room:room-compiler:$room_version")
    ksp("androidx.room:room-compiler:$room_version")

    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")

    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version")
}
