apply from: rootProject.file("android_dependencies.gradle")
apply from: rootProject.file("compose_dependencies.gradle")
apply from: rootProject.file("unit_test.gradle")

dependencies {
    implementation project(":designsystem")
    implementation project(":model")
    implementation project(":usecase")
    implementation project(":core")
}

android {
    namespace 'br.com.nbagames.game'
}
