# nba-games

./: .gitignore  README.md  android_dependencies.gradle  android_versions.gradle  build.gradle  build.gradle.kts  compose_dependencies.gradle  dependencies_versions.gradle  gradle.properties  ktlint.gradle  secrets.gradle  settings.gradle  settings.gradle.kts  unit-test.gradle  unit_test.gradle  version.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/nbagames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nbagames/: MainActivity.kt
app/src/main/java/br/com/nbagames/core/: NbaGamesApplication.kt
app/src/main/java/br/com/nbagames/core/navigation/: NavigationRoutes.kt  Route.kt  Routes.kt
app/src/main/java/br/com/nbagames/core/network/: AuthorizationInterceptor.kt
app/src/main/java/br/com/nbagames/core/presentation/: MainActivity.kt
app/src/main/java/br/com/nbagames/di/: NetworkModule.kt
app/src/main/java/br/com/nbagames/home/: Home.kt  HomeBottomBar.kt  HomeTab.kt
app/src/main/java/br/com/nbagames/init/: KoinInitializer.kt
app/src/main/java/br/com/nbagames/splash/: Splash.kt  SplashActivity.kt
app/src/main/java/br/com/nbagames/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ball.xml  ic_calendar.xml  ic_nba_games_logo.xml  ic_standing.xml  ic_teams.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/nbagames/: ExampleUnitTest.kt
app/src/test/java/br/com/nbagames/di/: NetworkModuleTest.kt
app/src/test/java/br/com/nbagames/init/: KoinInitializerTest.kt
calendar/: build.gradle
core/: build.gradle
designsystem/: build.gradle  build.gradle.kts
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/br/com/nbagames/designsystem/color/: CustomColors.kt  DarkColors.kt  LightColors.kt
designsystem/src/main/java/br/com/nbagames/designsystem/components/: CommunicationSection.kt  EmptyState.kt  ImageLoader.kt  LottieAnimation.kt  NbaProgressIndicator.kt  RollingBall.kt  TextField.kt
designsystem/src/main/java/br/com/nbagames/designsystem/extension/: QuarterExtensions.kt  StringExtensions.kt
designsystem/src/main/java/br/com/nbagames/designsystem/theme/: Color.kt  Dimen.kt  Font.kt  NbaGamesTheme.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
designsystem/src/main/res/raw/: loading_ball.json  rolling_ball.json
designsystem/src/main/res/values/: colors.xml  strings.xml
game/: build.gradle
game/src/androidTest/java/br/com/nbagames/game/view/: LiveGameListTest.kt
game/src/main/: AndroidManifest.xml
game/src/main/java/br/com/nbagames/game/di/: GamePresentationModule.kt  LiveGameModule.kt  LiveGamePresentationModule.kt
game/src/main/java/br/com/nbagames/game/mapper/: LiveGamePresentationMapper.kt
game/src/main/java/br/com/nbagames/game/presentation/: CommonError.kt  GameDetailPresentation.kt  GamePresentation.kt  LiveGameListError.kt  LiveGameListState.kt  LiveGameListUiState.kt  LiveGamePresentation.kt  LiveGameViewModel.kt  LiveGameViewState.kt
game/src/main/java/br/com/nbagames/game/view/: GameBoxScore.kt  GameCard.kt  GameDetail.kt  GameOfficials.kt  GameQuarterHistory.kt  LiveGameCard.kt  LiveGameCardBackground.kt  LiveGameDetail.kt  LiveGameList.kt  LiveGameListContent.kt
game/src/main/res/drawable/: ic_clock.xml  ic_clock_grey.xml  ic_user_black.xml  ic_versus_grey.xml  ic_versus_white.xml
game/src/main/res/values/: strings.xml
game/src/test/java/br/com/nbagames/game/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/br/com/nbagames/local/dao/: TeamDao.kt
local/src/main/java/br/com/nbagames/local/database/: AppDatabase.kt
local/src/main/java/br/com/nbagames/local/di/: DatabaseModule.kt
local/src/main/java/br/com/nbagames/local/entity/: TeamEntity.kt
local/src/main/java/br/com/nbagames/local/team/: TeamEntityMapper.kt  TeamLocal.kt  TeamLocalImpl.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/br/com/nbagames/remote/common/: AuthorizationInterceptor.kt  ClockSerializer.kt
remote/src/main/java/br/com/nbagames/remote/di/: NetworkModule.kt
remote/src/main/java/br/com/nbagames/remote/firebase/: FirebaseRealTimeDatabase.kt
remote/src/main/java/br/com/nbagames/remote/game/: GameRemote.kt  GameRemoteImpl.kt  MultipleGamesException.kt
remote/src/main/java/br/com/nbagames/remote/official/: OfficialRemote.kt  OfficialRemoteImpl.kt
remote/src/main/java/br/com/nbagames/remote/player/: PlayerResponse.kt
remote/src/main/java/br/com/nbagames/remote/statistics/: GameStatisticsResponse.kt  PlayerStatisticsResponse.kt  StatisticsPlayerResponse.kt
remote/src/main/java/br/com/nbagames/remote/team/: TeamRemote.kt  TeamRemoteImpl.kt  TeamResponse.kt
remote/src/test/java/br/com/nbagames/remote/common/: AuthorizationInterceptorTest.kt
remote/src/test/java/br/com/nbagames/remote/di/: NetworkModuleTest.kt
remote/src/test/java/br/com/nbagames/remote/game/: GameRemoteImplTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/br/com/nbagames/repository/game/: GameRepository.kt  GameRepositoryImpl.kt
repository/src/main/java/br/com/nbagames/repository/official/: OfficialRepository.kt  OfficialRepositoryImpl.kt
repository/src/main/java/br/com/nbagames/repository/team/: TeamRepository.kt  TeamRepositoryImpl.kt
repository/src/test/java/br/com/nbagames/repository/game/: GameRepositoryImplTest.kt
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/br/com/nbagames/usecase/game/: LoadGameDetail.kt  LoadGameDetailImpl.kt  LoadLiveGames.kt  LoadLiveGamesImpl.kt
usecase/src/main/java/br/com/nbagames/usecase/team/: EmptyTeamsException.kt  LoadFranchiseTeams.kt  LoadFranchiseTeamsImpl.kt
usecase/src/test/java/br/com/nbagames/usecase/game/: LoadLiveGamesImplTest.kt
(+105 files in other folders)
