apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file("dependencies_versions.gradle")
apply from: rootProject.file("android_versions.gradle")
apply from: rootProject.file("ktlint.gradle")

android {
    compileSdk project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = project.jvmTargetVersion
    }
    lintOptions {
        disable 'ObsoleteLintCustomCheck'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidx_compat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle"
}
