// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath("org.jetbrains.kotlinx:kover:0.6.1")
        classpath 'com.google.gms:google-services:4.3.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlinx.kover' version '0.6.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    apply plugin: 'kover'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
}

koverMerged {
    enable()

    filters {
        classes {
            excludes.addAll(
                    "**Response*",
                    "br.com.nbagames.model.**",
                    "**BuildConfig**",
                    "**\$**",
                    "**Entity**",
            )
        }
        annotations {
            excludes.addAll("androidx.compose.runtime.Composable")
        }
    }
}