// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.lint) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.gms.googleServices) apply false
    alias(libs.plugins.kover)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    apply plugin: 'kover'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
}

koverMerged {
    enable()

    filters {
        classes {
            excludes.addAll(
                    "**Response*",
                    "br.com.nbagames.model.**",
                    "**BuildConfig**",
                    "**\$**",
                    "**Entity**",
            )
        }
        annotations {
            excludes.addAll("androidx.compose.runtime.Composable")
        }
    }
}