android {
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composecompiler.get()
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/licenses/ASM"
    }
}

dependencies {
    implementation(libs.androidx.activity.compose)
    implementation(libs.compose.material.material)
    implementation(libs.compose.material.material.dynamic)
    implementation(libs.google.material)
    implementation(libs.compose.ui.ui)
    implementation(libs.compose.ui.tooling)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.koin)
    implementation(libs.accompanist.pager.pager)
    implementation(libs.accompanist.pager.indicators)

    debugImplementation(libs.androidx.compose.ui.manifest)
    debugImplementation(libs.androidx.customview)

    androidTestImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.compose.ui.test)
}
