apply from: rootProject.file("dependencies_versions.gradle")

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/licenses/ASM"
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:$compose_activity"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:$google_material_3"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel"
    implementation "com.google.android.material:material:$google_material"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_ext"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}
