dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
rootProject.name = "nbagames"

include ':app'
include ':designsystem'
include ':game'
include ':model'
include ':usecase'
include ':calendar'
include ':repository'
include ':remote'
