apply from: rootProject.file("dependencies_versions.gradle")

android {
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    testImplementation "com.google.truth:truth:$google_truth"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"
    testImplementation "junit:junit:$junit4"
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit_vintage"
    testImplementation "io.mockk:mockk:$mockk"
}
