plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
apply from: rootProject.file("dependencies_versions.gradle")
apply from: rootProject.file("compose_dependencies.gradle")
apply from: rootProject.file("android_versions.gradle")
apply from: rootProject.file("unit_test.gradle")
apply from: rootProject.file("secrets.gradle")
apply from: rootProject.file("ktlint.gradle")

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "br.com.nbagames"
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField("String", "X_RAPID_API_KEY", "\"${x_rapid_api_key_debug}\"")
            buildConfigField("String", "X_RAPID_API_HOST", "\"${x_rapid_api_host_debug}\"")
            buildConfigField("String", "BACKEND_BASE_URL", "\"https://api-nba-v1.p.rapidapi.com/\"")
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "X_RAPID_API_KEY", "\"${x_rapid_api_key_release}\"")
            buildConfigField("String", "X_RAPID_API_HOST", "\"${x_rapid_api_host_release}\"")
            buildConfigField("String", "BACKEND_BASE_URL", "\"https://api-nba-v1.p.rapidapi.com/\"")
        }
    }
    lint {
        disable 'ObsoleteLintCustomCheck'
    }
    namespace 'br.com.nbagames'
}

dependencies {
    implementation project(":designsystem")
    implementation project(":core")
    implementation project(":game")
    implementation project(":team")
    implementation project(":remote")
    implementation project(":local")

    implementation "androidx.appcompat:appcompat:$androidx_compat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle"
    implementation "androidx.navigation:navigation-compose:$compone_navigation_version"
    implementation "androidx.startup:startup-runtime:$androidx_startup"
    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation "com.google.firebase:firebase-database-ktx"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
