plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: rootProject.file("dependencies_versions.gradle")
apply from: rootProject.file("compose_dependencies.gradle")
apply from: rootProject.file("android_versions.gradle")
apply from: rootProject.file("secrets.gradle")
apply from: rootProject.file("ktlint.gradle")

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "br.com.nbagames"
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField("String", "X_RAPID_API_KEY", "\"${x_rapid_api_key_debug}\"")
            buildConfigField("String", "X_RAPID_API_HOST", "\"${x_rapid_api_host_debug}\"")
            buildConfigField("String", "BACKEND_BASE_URL", "\"https://api-nba-v1.p.rapidapi.com/\"")
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "X_RAPID_API_KEY", "\"${x_rapid_api_key_release}\"")
            buildConfigField("String", "X_RAPID_API_HOST", "\"${x_rapid_api_host_release}\"")
            buildConfigField("String", "BACKEND_BASE_URL", "\"https://api-nba-v1.p.rapidapi.com/\"")
        }
    }
    kotlinOptions {
        useIR = true
    }
    lintOptions {
        disable 'ObsoleteLintCustomCheck'
    }

    applicationVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.each { output ->
                delete "${output.outputFile.parent}/output*.json"
            }
        }
    }
}

dependencies {
    implementation project(":designsystem")
    implementation project(":game")
    implementation project(":usecase")
    implementation project(":remote")

    implementation "androidx.appcompat:appcompat:$androidx_compat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle"
    implementation "androidx.navigation:navigation-compose:$compone_navigation_version"
    implementation "androidx.startup:startup-runtime:$androidx_startup"
    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation "junit:junit:$junit"
    testImplementation "com.google.truth:truth:$google_truth"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
