apply from: rootProject.file("android_dependencies.gradle")

dependencies {
    implementation project(":model")
    implementation project(":remote")
    implementation project(":local")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version")
}

android {
    namespace 'br.com.nbagames.repository'
}
