apply from: rootProject.file("android_dependencies.gradle")
apply from: rootProject.file("compose_dependencies.gradle")
apply from: rootProject.file("dependencies_versions.gradle")

dependencies {
    implementation project(":model")
    implementation project(':core')

    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "com.airbnb.android:lottie-compose:$lottie_compose_version"

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
}

android {
    namespace 'br.com.nbagames.designsystem'
}
