apply from: rootProject.file("android_dependencies.gradle")
apply from: rootProject.file("compose_dependencies.gradle")
apply from: rootProject.file("dependencies_versions.gradle")

dependencies {
    implementation "com.google.accompanist:accompanist-coil:$coil_version"
    implementation "com.airbnb.android:lottie-compose:$lottie_compose_version"
}
