plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
}

apply from: rootProject.file("android_dependencies.gradle")
apply from: rootProject.file("dependencies_versions.gradle")

dependencies {
    implementation project(":model")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlinx_serialization_converter"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version")
}
